[options]
; This is the password that allows database operations:
admin_passwd = ghandi17
db_host = localhost
db_port = 5432
db_user = odoo10
db_password = ghandi17
addons_path=/home/mghandi/Workspaces/Odoo10-Workspace/odoo10/odoo/addons,/home/mghandi/Workspaces/Odoo10-Workspace/odoo10/custom/addons
xmlrpc_port = 8070
